{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=LocalDatabase.db"
  },
  "Jwt": {
    "Key": "Key secreta para gerar T@kens! 65123_",
    "Issuer": "ContatosAPI",
    "Audience": "ClientContatos"
  },
  "AllowedHosts": "*"
}
